# api-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/example/api/: Application.java
src/main/java/com/example/api/controller/: CustomerController.java
src/main/java/com/example/api/dao/: CustomerDAO.java  CustomerDao.java  CustomerDaoImpl.java  Database.java
src/main/java/com/example/api/model/: Customer.java
src/main/java/com/example/api/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: log4j2.properties
src/test/java/com/example/api/controller/: CustomerControllerTest.java
src/test/java/com/example/api/dao/: CustomerDAOTest.java  CustomerDaoTest.java  DatabaseTest.java
src/test/java/com/example/api/model/: CustomerTest.java
